apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: myvolume
provisioner: rancher.io/local-path # indicates that this StorageClass does not support automatic provisioning
volumeBindingMode: Immediate